\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Artifical Neural Networks}{1}
\contentsline {subsection}{\numberline {2.1}The Biological Paradigm}{1}
\contentsline {subsection}{\numberline {2.2}Artifical Neurons}{2}
\contentsline {subsection}{\numberline {2.3}Multi Layer Perceptron}{2}
\contentsline {subsection}{\numberline {2.4}Activation Functions}{3}
\contentsline {subsection}{\numberline {2.5}Optimizing Neural Networks}{3}
\contentsline {section}{\numberline {3}Deep Learning}{3}
\contentsline {subsection}{\numberline {3.1}Supervised Learning}{3}
\contentsline {subsection}{\numberline {3.2}Unsupervised Learning}{3}
\contentsline {section}{\numberline {4}Deep Reinforcement Learning}{3}
\contentsline {subsection}{\numberline {4.1}Markov Decision Process}{4}
\contentsline {subsection}{\numberline {4.2}Q-Learning}{5}
\contentsline {subsection}{\numberline {4.3}Double-Q-Learning}{6}
\contentsline {section}{\numberline {5}StarCraft II}{6}
\contentsline {section}{\numberline {6}Involved Systems}{7}
\contentsline {subsection}{\numberline {6.1}Ray Server}{8}
\contentsline {subsection}{\numberline {6.2}RLlib}{8}
\contentsline {subsection}{\numberline {6.3}StarCraft II Machine Learning API}{8}
\contentsline {subsubsection}{\numberline {6.3.1}StarCraft II Learning Environment}{8}
\contentsline {section}{\numberline {7}Optimization Szenario}{8}
\contentsline {section}{\numberline {8}Experiment Results}{8}
\contentsline {section}{\numberline {9}Learnings}{8}
\contentsline {section}{\numberline {10}Conclusion}{8}
