\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Bartz2018}
\textsc{Bartz}, R. :
\newblock {Compendium Computational Intelligence}.
\newblock   (2018).
\newblock \url{http://www.nt-rt.fh-koeln.de/index.html}

\bibitem[2]{VanHasselt2015}
\textsc{Hasselt}, H.  van ; \textsc{Guez}, A.   ; \textsc{Silver}, D. :
\newblock {Deep Reinforcement Learning with Double Q-learning}.
\newblock   (2015), Nr. 2.
\newblock \url{http://arxiv.org/abs/1509.06461}

\bibitem[3]{Mnih2016}
\textsc{Mnih}, V.  ; \textsc{Badia}, A.~P. ; \textsc{Mirza}, M.  ;
  \textsc{Graves}, A.  ; \textsc{Lillicrap}, T.~P. ; \textsc{Harley}, T.  ;
  \textsc{Silver}, D.   ; \textsc{Kavukcuoglu}, K. :
\newblock {Asynchronous Methods for Deep Reinforcement Learning}.
\newblock  48 (2016).
\newblock \url{http://arxiv.org/abs/1602.01783}

\bibitem[4]{Patterson1997}
\textsc{Patterson}, D.~W.:
\newblock \emph{{Introduction to Artificial Intelligence}}.
\newblock 2.
\newblock Haar bei M{\"{u}}nchen : Prentice Hall, 1997

\bibitem[5]{Rojas1996}
\textsc{Rojas}, R. :
\newblock \emph{{Neural Networks: A Systematic Introduction}}.
\newblock Springer, 1996

\bibitem[6]{Schwenker2001}
\textsc{Schwenker}, F.  ; \textsc{Kestler}, H.~A.  ; \textsc{Palm}, G. :
\newblock {Three learning phases for radial-basis-function networks}.
\newblock {In: }\emph{Neural Networks} 14 (2001), Nr. 4-5, 439--458.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0893608001000272}

\bibitem[7]{Sutton2015}
\textsc{Sutton}, R.~S. ; \textsc{Barto}, A.~G.:
\newblock {Reinforcement Learning : An Introduction}.
\newblock   (2015)

\end{thebibliography}
